{
    "robloxLsp.diagnostics.globals": [
        "getrawmetatable",
        "setreadonly",
        "getnamecallmethod",
        "self",
        "client",
        "client",
        "fireclickdetector",
        "getgc",
        "firetouchinterest",
        "getconnections",
        "hookmetamethod",
        "checkcaller",
        "getgenv",
        "hookfunction",
        "fireproximityprompt",
        "newcclosure",
        "Drawing",
        "getcallingscript",
        "syn",
        "getinfo",
        "messagebox",
        "printconsole",
        "mouse1click",
        "mousemoveabs",
        "mousemoverel",
        "getconstants",
        "getsenv",
        "sethiddenproperty"
    ],
    "lua.targetVersion": "5.2",
    "robloxLsp.diagnostics.disable": ["undefined-global"]
}
