{
    "robloxLsp.diagnostics.globals": [
        "getrawmetatable",
        "setreadonly",
        "getnamecallmethod",
        "self",
        "client",
        "client",
        "fireclickdetector",
        "getgc",
        "firetouchinterest",
        "getconnections",
        "hookmetamethod",
        "checkcaller",
        "getgenv",
        "hookfunction",
        "fireproximityprompt",
        "newcclosure"
    ]
}
